identification,firstName,lastName,email,address,phone,cellphone,isActive,isSupervisor
2121,Andres,Martinez,email11@example.com,123 Main Street,123-456-7890,0987654321,true,false
2122,Ana,Garcia,email12@example.com,456 Oak Avenue,456-789-1234,9876543210,false,true
2123,Pablo,Rodriguez,email13@example.com,789 Elm Street,789-123-4567,0123456789,true,false
2124,Maria,Lopez,email14@example.com,321 Pine Road,321-654-9870,6789012345,false,false
2125,Luis,Hernandez,email15@example.com,654 Cedar Lane,654-987-0123,3456789012,true,true
2126,Sofia,Martinez,email16@example.com,987 Birch Drive,987-012-3456,8901234567,false,false
2127,Juan,Gonzalez,email17@example.com,234 Maple Avenue,234-567-8901,5678901234,true,false
2128,Carla,Fernandez,email18@example.com,567 Cherry Street,567-890-1234,2345678901,false,true
2129,Diego,Perez,email19@example.com,890 Walnut Boulevard,890-123-4567,9012345678,true,false
2130,Julia,Ramirez,email20@example.com,123 Pine Street,123-456-7890,0987654321,false,false
2131,Manuel,Santos,email21@example.com,456 Oak Avenue,456-789-1234,9876543210,true,true
2132,Elena,Moreno,email22@example.com,789 Elm Street,789-123-4567,0123456789,false,false
2133,Carlos,Ruiz,email23@example.com,321 Pine Road,321-654-9870,6789012345,true,false
2134,Andrea,Jimenez,email24@example.com,654 Cedar Lane,654-987-0123,3456789012,false,true
2135,Javier,Diaz,email25@example.com,987 Birch Drive,987-012-3456,8901234567,true,false
2136,Marta,Gomez,email26@example.com,234 Maple Avenue,234-567-8901,5678901234,false,true
2137,Rosa,Alvarez,email27@example.com,567 Cherry Street,567-890-1234,2345678901,true,false
2138,Felipe,Molina,email28@example.com,890 Walnut Boulevard,890-123-4567,9012345678,false,false
2139,Laura,Torres,email29@example.com,123 Pine Street,123-456-7890,0987654321,true,true
2140,Santiago,Cruz,email30@example.com,456 Oak Avenue,456-789-1234,9876543210,false,false
